<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechSurf</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            height : 100vh;
            width : 100vw;
            background-color : pink;
        }
        .btn-container {
            height : 70%;
            width : 100%;
            position : absolute;
            top : 30%;
            background-color : yellow;
        }

        .in-btn {
            border : 2px solid red;
            display:inline;
            position : absolute;
            top : 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        #res-img {
            width:500px;
            height:500px;
        }

    </style>
</head>
<body>
    <div class = "btn-container">
        <div class = "in-btn">
            <input type="file" id="image_file" name = "myfile" accept="image/png, image/jpg, image/jpeg"/>
            <div class = "sub-btn">
                <button class="submit-btn" onclick="performCompression()">Submit Me</button>
            </div>
        </div>

        <div class="result-container">
            <div id="res-text">
                Ok
            </div>
            <div id="res-img">

            </div>
        </div>
    </div>

</body>
<script>
        function performCompression() {
            var files = document.getElementById("image_file").files
            var formData = new FormData();
            var endpoint = '/compression_score';
            formData.append('image', files[0])

            $.ajax({
                type:'POST',
                url: endpoint,
                data: formData,
                contentType: false,
                cache : false,
                processData: false,
                success: function(data) {
                    console.log(data.compression_extent);
                    document.getElementById("res-text").innerHTML = data.compression_extent;

                    const imageContainer = document.getElementById("res-img");
                    imageContainer.style.backgroundImage = "url('../output/compressed.jpg')";
                    imageContainer.style.backgroundSize = "contain"; 
                    imageContainer.style.backgroundRepeat = "no-repeat"; 
                }
            });
        }  
    </script>
</html>